g++  -Iinclude  -Wall -std=c++11 -g  -c -o source/matrix.o source/matrix.cpp
source/matrix.cpp: In instantiation of ‘const void matrix::Matrix<T>::print() const [with T = double]’:
source/matrix.cpp:163:24:   required from here
source/matrix.cpp:35:52: error: conversion from ‘std::vector<std::vector<double>, std::allocator<std::vector<double> > >::const_iterator {aka __gnu_cxx::__normal_iterator<const std::vector<double>*, std::vector<std::vector<double>, std::allocator<std::vector<double> > > >}’ to non-scalar type ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ requested
     class std::vector<T>::iterator iv = data.begin();
                                                    ^
source/matrix.cpp:36:16: error: no match for ‘operator!=’ (operand types are ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ and ‘std::vector<std::vector<double>, std::allocator<std::vector<double> > >::const_iterator {aka __gnu_cxx::__normal_iterator<const std::vector<double>*, std::vector<std::vector<double>, std::allocator<std::vector<double> > > >}’)
     while ( iv != data.end() )
                ^
source/matrix.cpp:36:16: note: candidates are:
In file included from /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++allocator.h:33:0,
                 from /usr/include/c++/4.8/bits/allocator.h:46,
                 from /usr/include/c++/4.8/vector:61,
                 from include/matrix.hpp:9,
                 from source/matrix.cpp:1:
/usr/include/c++/4.8/ext/new_allocator.h:144:5: note: template<class _Tp> bool __gnu_cxx::operator!=(const __gnu_cxx::new_allocator<_Tp>&, const __gnu_cxx::new_allocator<_Tp>&)
     operator!=(const new_allocator<_Tp>&, const new_allocator<_Tp>&)
     ^
/usr/include/c++/4.8/ext/new_allocator.h:144:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const __gnu_cxx::new_allocator<_Tp>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/vector:60,
                 from include/matrix.hpp:9,
                 from source/matrix.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:823:5: note: template<class _Iterator, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
     operator!=(const __normal_iterator<_Iterator, _Container>& __lhs,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:823:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   deduced conflicting types for parameter ‘_Iterator’ (‘double*’ and ‘const std::vector<double>*’)
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/vector:60,
                 from include/matrix.hpp:9,
                 from source/matrix.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:817:5: note: template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)
     operator!=(const __normal_iterator<_IteratorL, _Container>& __lhs,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:817:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   deduced conflicting types for parameter ‘_Container’ (‘std::vector<double>’ and ‘std::vector<std::vector<double>, std::allocator<std::vector<double> > >’)
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/bits/stl_algo.h:66:0,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/functional:2561:5: note: template<class _Res, class ... _Args> bool std::operator!=(std::nullptr_t, const std::function<_Res(_ArgTypes ...)>&)
     operator!=(nullptr_t, const function<_Res(_Args...)>& __f) noexcept
     ^
/usr/include/c++/4.8/functional:2561:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   cannot convert ‘iv’ (type ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’) to type ‘std::nullptr_t’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/bits/stl_algo.h:66:0,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/functional:2555:5: note: template<class _Res, class ... _Args> bool std::operator!=(const std::function<_Res(_ArgTypes ...)>&, std::nullptr_t)
     operator!=(const function<_Res(_Args...)>& __f, nullptr_t) noexcept
     ^
/usr/include/c++/4.8/functional:2555:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::function<_Res(_ArgTypes ...)>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/bits/random.h:6006:5: note: template<class _RealType> bool std::operator!=(const std::piecewise_linear_distribution<_RealType>&, const std::piecewise_linear_distribution<_RealType>&)
     operator!=(const std::piecewise_linear_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:6006:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::piecewise_linear_distribution<_RealType>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/bits/random.h:5736:5: note: template<class _RealType> bool std::operator!=(const std::piecewise_constant_distribution<_RealType>&, const std::piecewise_constant_distribution<_RealType>&)
     operator!=(const std::piecewise_constant_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:5736:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::piecewise_constant_distribution<_RealType>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/bits/random.h:5469:5: note: template<class _IntType> bool std::operator!=(const std::discrete_distribution<_IntType>&, const std::discrete_distribution<_IntType>&)
     operator!=(const std::discrete_distribution<_IntType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:5469:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::discrete_distribution<_IntType>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/bits/random.h:5209:5: note: template<class _RealType> bool std::operator!=(const std::extreme_value_distribution<_RealType>&, const std::extreme_value_distribution<_RealType>&)
     operator!=(const std::extreme_value_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:5209:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::extreme_value_distribution<_RealType>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/bits/random.h:5006:5: note: template<class _RealType> bool std::operator!=(const std::weibull_distribution<_RealType>&, const std::weibull_distribution<_RealType>&)
     operator!=(const std::weibull_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:5006:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::weibull_distribution<_RealType>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/bits/random.h:4803:5: note: template<class _RealType> bool std::operator!=(const std::exponential_distribution<_RealType>&, const std::exponential_distribution<_RealType>&)
     operator!=(const std::exponential_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:4803:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::exponential_distribution<_RealType>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/bits/random.h:4625:5: note: template<class _IntType> bool std::operator!=(const std::poisson_distribution<_IntType>&, const std::poisson_distribution<_IntType>&)
     operator!=(const std::poisson_distribution<_IntType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:4625:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::poisson_distribution<_IntType>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/bits/random.h:4409:5: note: template<class _IntType> bool std::operator!=(const std::negative_binomial_distribution<_IntType>&, const std::negative_binomial_distribution<_IntType>&)
     operator!=(const std::negative_binomial_distribution<_IntType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:4409:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::negative_binomial_distribution<_IntType>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/bits/random.h:4164:5: note: template<class _IntType> bool std::operator!=(const std::geometric_distribution<_IntType>&, const std::geometric_distribution<_IntType>&)
     operator!=(const std::geometric_distribution<_IntType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:4164:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::geometric_distribution<_IntType>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/bits/random.h:3995:5: note: template<class _IntType> bool std::operator!=(const std::binomial_distribution<_IntType>&, const std::binomial_distribution<_IntType>&)
     operator!=(const std::binomial_distribution<_IntType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:3995:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::binomial_distribution<_IntType>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/bits/random.h:3729:3: note: bool std::operator!=(const std::bernoulli_distribution&, const std::bernoulli_distribution&)
   operator!=(const std::bernoulli_distribution& __d1,
   ^
/usr/include/c++/4.8/bits/random.h:3729:3: note:   no known conversion for argument 1 from ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ to ‘const std::bernoulli_distribution&’
/usr/include/c++/4.8/bits/random.h:3553:5: note: template<class _RealType> bool std::operator!=(const std::student_t_distribution<_RealType>&, const std::student_t_distribution<_RealType>&)
     operator!=(const std::student_t_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:3553:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::student_t_distribution<_RealType>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/bits/random.h:3340:5: note: template<class _RealType> bool std::operator!=(const std::fisher_f_distribution<_RealType>&, const std::fisher_f_distribution<_RealType>&)
     operator!=(const std::fisher_f_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:3340:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::fisher_f_distribution<_RealType>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/bits/random.h:3084:5: note: template<class _RealType> bool std::operator!=(const std::cauchy_distribution<_RealType>&, const std::cauchy_distribution<_RealType>&)
     operator!=(const std::cauchy_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:3084:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::cauchy_distribution<_RealType>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/bits/random.h:2917:5: note: template<class _RealType> bool std::operator!=(const std::chi_squared_distribution<_RealType>&, const std::chi_squared_distribution<_RealType>&)
     operator!=(const std::chi_squared_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:2917:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::chi_squared_distribution<_RealType>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/bits/random.h:2707:6: note: template<class _RealType> bool std::operator!=(const std::gamma_distribution<_RealType>&, const std::gamma_distribution<_RealType>&)
      operator!=(const std::gamma_distribution<_RealType>& __d1,
      ^
/usr/include/c++/4.8/bits/random.h:2707:6: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::gamma_distribution<_RealType>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/bits/random.h:2487:5: note: template<class _RealType> bool std::operator!=(const std::lognormal_distribution<_RealType>&, const std::lognormal_distribution<_RealType>&)
     operator!=(const std::lognormal_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:2487:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::lognormal_distribution<_RealType>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/bits/random.h:2283:5: note: template<class _RealType> bool std::operator!=(const std::normal_distribution<_RealType>&, const std::normal_distribution<_RealType>&)
     operator!=(const std::normal_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:2283:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::normal_distribution<_RealType>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/bits/random.h:2034:5: note: template<class _IntType> bool std::operator!=(const std::uniform_real_distribution<_IntType>&, const std::uniform_real_distribution<_IntType>&)
     operator!=(const std::uniform_real_distribution<_IntType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:2034:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::uniform_real_distribution<_IntType>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/bits/random.h:1825:5: note: template<class _IntType> bool std::operator!=(const std::uniform_int_distribution<_IntType>&, const std::uniform_int_distribution<_IntType>&)
     operator!=(const std::uniform_int_distribution<_IntType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:1825:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::uniform_int_distribution<_IntType>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/bits/random.h:1510:5: note: template<class _RandomNumberEngine, long unsigned int __k> bool std::operator!=(const std::shuffle_order_engine<_RandomNumberEngine, __k>&, const std::shuffle_order_engine<_RandomNumberEngine, __k>&)
     operator!=(const std::shuffle_order_engine<_RandomNumberEngine,
     ^
/usr/include/c++/4.8/bits/random.h:1510:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::shuffle_order_engine<_RandomNumberEngine, __k>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/bits/random.h:1258:5: note: template<class _RandomNumberEngine, long unsigned int __w, class _UIntType> bool std::operator!=(const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>&, const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>&)
     operator!=(const std::independent_bits_engine<_RandomNumberEngine, __w,
     ^
/usr/include/c++/4.8/bits/random.h:1258:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/bits/random.h:1062:5: note: template<class _RandomNumberEngine, long unsigned int __p, long unsigned int __r> bool std::operator!=(const std::discard_block_engine<_RandomNumberEngine, __p, __r>&, const std::discard_block_engine<_RandomNumberEngine, __p, __r>&)
     operator!=(const std::discard_block_engine<_RandomNumberEngine, __p,
     ^
/usr/include/c++/4.8/bits/random.h:1062:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::discard_block_engine<_RandomNumberEngine, __p, __r>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/bits/random.h:840:5: note: template<class _UIntType, long unsigned int __w, long unsigned int __s, long unsigned int __r> bool std::operator!=(const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>&, const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>&)
     operator!=(const std::subtract_with_carry_engine<_UIntType, __w,
     ^
/usr/include/c++/4.8/bits/random.h:840:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/bits/random.h:641:5: note: template<class _UIntType, long unsigned int __w, long unsigned int __n, long unsigned int __m, long unsigned int __r, _UIntType __a, long unsigned int __u, _UIntType __d, long unsigned int __s, _UIntType __b, long unsigned int __t, _UIntType __c, long unsigned int __l, _UIntType __f> bool std::operator!=(const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>&, const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>&)
     operator!=(const std::mersenne_twister_engine<_UIntType, __w, __n, __m,
     ^
/usr/include/c++/4.8/bits/random.h:641:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from source/matrix.cpp:5:
/usr/include/c++/4.8/bits/random.h:409:5: note: template<class _UIntType, _UIntType __a, _UIntType __c, _UIntType __m> bool std::operator!=(const std::linear_congruential_engine<_UIntType, __a, __c, __m>&, const std::linear_congruential_engine<_UIntType, __a, __c, __m>&)
     operator!=(const std::linear_congruential_engine<_UIntType, __a,
     ^
/usr/include/c++/4.8/bits/random.h:409:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::linear_congruential_engine<_UIntType, __a, __c, __m>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/bits/locale_facets.h:48:0,
                 from /usr/include/c++/4.8/bits/basic_ios.h:37,
                 from /usr/include/c++/4.8/ios:44,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from source/matrix.cpp:4:
/usr/include/c++/4.8/bits/streambuf_iterator.h:210:5: note: template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
     ^
/usr/include/c++/4.8/bits/streambuf_iterator.h:210:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
     while ( iv != data.end() )
                ^
In file included from include/matrix.hpp:10:0,
                 from source/matrix.cpp:1:
/usr/include/c++/4.8/tuple:835:5: note: template<class ... _TElements, class ... _UElements> constexpr bool std::operator!=(const std::tuple<_Elements ...>&, const std::tuple<_Elements ...>&)
     operator!=(const tuple<_TElements...>& __t,
     ^
/usr/include/c++/4.8/tuple:835:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::tuple<_Elements ...>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/tuple:39:0,
                 from include/matrix.hpp:10,
                 from source/matrix.cpp:1:
/usr/include/c++/4.8/array:233:5: note: template<class _Tp, long unsigned int _Nm> bool std::operator!=(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)
     operator!=(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
     ^
/usr/include/c++/4.8/array:233:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::array<_Tp, _Nm>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/stdexcept:39,
                 from /usr/include/c++/4.8/array:38,
                 from /usr/include/c++/4.8/tuple:39,
                 from include/matrix.hpp:10,
                 from source/matrix.cpp:1:
/usr/include/c++/4.8/bits/basic_string.h:2556:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2556:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/stdexcept:39,
                 from /usr/include/c++/4.8/array:38,
                 from /usr/include/c++/4.8/tuple:39,
                 from include/matrix.hpp:10,
                 from source/matrix.cpp:1:
/usr/include/c++/4.8/bits/basic_string.h:2544:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const _CharT* __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2544:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   mismatched types ‘const _CharT*’ and ‘__gnu_cxx::__normal_iterator<double*, std::vector<double> >’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/stdexcept:39,
                 from /usr/include/c++/4.8/array:38,
                 from /usr/include/c++/4.8/tuple:39,
                 from include/matrix.hpp:10,
                 from source/matrix.cpp:1:
/usr/include/c++/4.8/bits/basic_string.h:2532:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2532:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/bits/char_traits.h:40:0,
                 from /usr/include/c++/4.8/string:40,
                 from /usr/include/c++/4.8/stdexcept:39,
                 from /usr/include/c++/4.8/array:38,
                 from /usr/include/c++/4.8/tuple:39,
                 from include/matrix.hpp:10,
                 from source/matrix.cpp:1:
/usr/include/c++/4.8/bits/postypes.h:221:5: note: template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^
/usr/include/c++/4.8/bits/postypes.h:221:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::fpos<_StateT>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/vector:64:0,
                 from include/matrix.hpp:9,
                 from source/matrix.cpp:1:
/usr/include/c++/4.8/bits/stl_vector.h:1428:5: note: template<class _Tp, class _Alloc> bool std::operator!=(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
     operator!=(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
     ^
/usr/include/c++/4.8/bits/stl_vector.h:1428:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::vector<_Tp, _Alloc>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/vector:61:0,
                 from include/matrix.hpp:9,
                 from source/matrix.cpp:1:
/usr/include/c++/4.8/bits/allocator.h:143:5: note: template<class _Tp> bool std::operator!=(const std::allocator<_Tp1>&, const std::allocator<_Tp1>&)
     operator!=(const allocator<_Tp>&, const allocator<_Tp>&)
     ^
/usr/include/c++/4.8/bits/allocator.h:143:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::allocator<_Tp1>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/vector:61:0,
                 from include/matrix.hpp:9,
                 from source/matrix.cpp:1:
/usr/include/c++/4.8/bits/allocator.h:138:5: note: template<class _T1, class _T2> bool std::operator!=(const std::allocator<_Tp1>&, const std::allocator<_T2>&)
     operator!=(const allocator<_T1>&, const allocator<_T2>&)
     ^
/usr/include/c++/4.8/bits/allocator.h:138:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::allocator<_Tp1>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/vector:60,
                 from include/matrix.hpp:9,
                 from source/matrix.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:1049:5: note: template<class _Iterator> bool std::operator!=(const std::move_iterator<_Iterator>&, const std::move_iterator<_Iterator>&)
     operator!=(const move_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:1049:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::move_iterator<_Iterator>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/vector:60,
                 from include/matrix.hpp:9,
                 from source/matrix.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:1043:5: note: template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::move_iterator<_Iterator>&, const std::move_iterator<_IteratorR>&)
     operator!=(const move_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:1043:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::move_iterator<_Iterator>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/vector:60,
                 from include/matrix.hpp:9,
                 from source/matrix.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:353:5: note: template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator!=(const reverse_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:353:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::reverse_iterator<_Iterator>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/vector:60,
                 from include/matrix.hpp:9,
                 from source/matrix.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:303:5: note: template<class _Iterator> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator!=(const reverse_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:303:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::reverse_iterator<_Iterator>’
     while ( iv != data.end() )
                ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/4.8/vector:60,
                 from include/matrix.hpp:9,
                 from source/matrix.cpp:1:
/usr/include/c++/4.8/bits/stl_pair.h:227:5: note: template<class _T1, class _T2> constexpr bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^
/usr/include/c++/4.8/bits/stl_pair.h:227:5: note:   template argument deduction/substitution failed:
source/matrix.cpp:36:16: note:   ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ is not derived from ‘const std::pair<_T1, _T2>’
     while ( iv != data.end() )
                ^
source/matrix.cpp:38:57: error: request for member ‘begin’ in ‘iv.__gnu_cxx::__normal_iterator<_Iterator, _Container>::operator*<double*, std::vector<double> >()’, which is of non-class type ‘double’
         class std::vector<T>::iterator jv = (*iv).begin();
                                                         ^
source/matrix.cpp:39:20: error: request for member ‘end’ in ‘iv.__gnu_cxx::__normal_iterator<_Iterator, _Container>::operator*<double*, std::vector<double> >()’, which is of non-class type ‘double’
         while ( jv != (*iv).end())
                    ^
make: *** [source/matrix.o] Error 1
